# vk-test

./: README.md  pom.xml
src/test/java/api/: VkApi.java  VkLikes.java  VkWall.java
src/test/java/env/: Configuration.java  VkConfig.java
src/test/java/test/: BaseTest.java  LikesAddTest.java  LikesDeleteTest.java  LikesGetTest.java  LikesIsTest.java
src/test/resources/: vk.properties
